<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a96f791-5819-4f94-b5ba-216e36d84672" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/dist/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>GetwithdrawalRequests</find>
      <find>WithdrawalPaid</find>
      <find>create</find>
      <find>getus</find>
      <find>SaveLead</find>
      <find>recomm</find>
      <find>closeDeal</find>
      <find>CloseRecommendedDeal</find>
      <find>slice</find>
      <find>status</find>
      <find>close_deal</find>
      <find>WebAddCustomer</find>
      <find>sms</find>
      <find>WebEditCustomer</find>
      <find>webup</find>
      <find>clipboard</find>
      <find>webupdate</find>
      <find>setting</find>
      <find>LandingPage</find>
      <find>webGetAppSettings</find>
      <find>optimal</find>
      <find>welcoe</find>
      <find>webUpdateLandingPageSettings</find>
      <find>withdra</find>
      <find>history</find>
      <find>getrecomm</find>
      <find>GetCategories</find>
      <find>WebGetUserPaymentHistory</find>
      <find>&lt;form</find>
      <find>timestamp</find>
    </findStrings>
    <replaceStrings>
      <replace>[(ngModel)]</replace>
      <replace>placeholder=&quot; &quot;</replace>
      <replace>CarService</replace>
      <replace>OrderService</replace>
      <replace>EmployeeService</replace>
      <replace>GetItems</replace>
      <replace>CompanyService</replace>
      <replace>Items</replace>
      <replace>KitchenService</replace>
      <replace>MainService</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/app/app_settings/Main.module.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/CF5E39BE_edit.tmp/app_settings.php" />
        <option value="$PROJECT_DIR$/src/app/app_settings/Main.routing.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/9FF40639.tmp/verifyphone.php" />
        <option value="$PROJECT_DIR$/src/app/users/MainService.service.ts" />
        <option value="$PROJECT_DIR$/src/app/recommended/edit/edit.component.ts" />
        <option value="$PROJECT_DIR$/src/app/recommended/add/add.component.ts" />
        <option value="$PROJECT_DIR$/src/app/withdrawal/Main.routing.ts" />
        <option value="$PROJECT_DIR$/src/app/withdrawal/MainService.service.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/30A3C76E_view.tmp/AdminController.php" />
        <option value="$PROJECT_DIR$/src/app/withdrawal/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/withdrawal_history/Main.routing.ts" />
        <option value="$PROJECT_DIR$/src/app/withdrawal_history/Main.module.ts" />
        <option value="$PROJECT_DIR$/src/app/users/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/users/index/index.component.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/CF5E39BE_edit.tmp/Recommend.php" />
        <option value="$PROJECT_DIR$/src/app/recommended/MainService.service.ts" />
        <option value="$PROJECT_DIR$/src/app/recommended/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/users/add/add.component.ts" />
        <option value="$PROJECT_DIR$/src/app/users/edit/edit.component.ts" />
        <option value="$PROJECT_DIR$/src/app/withdrawal_history/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/withdrawal/index/index.component.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/CF5E39BE_edit.tmp/customers.php" />
        <option value="$PROJECT_DIR$/src/app/customers/edit/edit.component.ts" />
        <option value="$PROJECT_DIR$/src/app/customers/add/add.component.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/30A3C76E_edit.tmp/ServerController.php" />
        <option value="$PROJECT_DIR$/src/app/company_settings/Main.routing.ts" />
        <option value="$PROJECT_DIR$/src/app/company_settings/settings/settings.component.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/2353D4E7_edit.tmp/api.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/30A3C76E_edit.tmp/AdminController.php" />
        <option value="$PROJECT_DIR$/src/app/app_settings/settings/settings.component.html" />
        <option value="$PROJECT_DIR$/src/app/app_settings/settings/settings.component.ts" />
        <option value="$PROJECT_DIR$/src/app/shared/menu-items/menu-items.ts" />
        <option value="$PROJECT_DIR$/src/app/app.routing.ts" />
        <option value="$PROJECT_DIR$/src/app/landing_page_settings/Main.routing.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/FDAE314A_edit.tmp/api.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/FDF34012_edit.tmp/AdminController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/FDF34012_edit.tmp/ServerController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/727B78F6_edit.tmp/database.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/F6643932.tmp/db.php" />
        <option value="$PROJECT_DIR$/src/app/landing_page_settings/settings/settings.component.ts" />
        <option value="$PROJECT_DIR$/src/app/customers/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/customers/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/withdrawal_history/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/withdrawal_history/MainService.service.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/044F7E08_edit.tmp/AdminController.php" />
        <option value="$PROJECT_DIR$/src/app/landing_page_settings/settings/settings.component.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/F6643932.tmp/index.php" />
        <option value="$PROJECT_DIR$/src/app/recommended/index/index.component.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/044F7E08_edit.tmp/ServerController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/F6643932_edit.tmp/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="customers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="customers" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="index" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="recommended" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="recommended" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="index" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="shared" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="shared" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="menu-items" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="environments" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="baloon_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="baloon_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="settings" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.tslint" value="C:\Users\USER\Desktop\project\admin_angular\full-admin\node_modules\tslint" />
    <property name="settings.editor.selected.configurable" value="settings.javascript.linters.tslint" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../food_admin" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\USER\Documents\github\foodcloud_admin\src\app\kitchens" />
      <recent name="C:\Users\USER\Documents\github\foodcloud_admin\src\app\kitchens\index" />
      <recent name="C:\Users\USER\Documents\github\foodcloud_admin\src\app" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\USER\Desktop\github\baloon_admin\src\app\landing_page_settings" />
      <recent name="C:\Users\USER\Desktop\github\baloon_admin\src\app\company_settings" />
      <recent name="C:\Users\USER\Desktop\github\baloon_admin\src\app\withdrawal_history" />
      <recent name="C:\Users\USER\Desktop\github\baloon_admin\src\app\app_settings" />
      <recent name="C:\Users\USER\Desktop\github\baloon_admin\src\app\customers_questions_answers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a96f791-5819-4f94-b5ba-216e36d84672" name="Default" comment="" />
      <created>1510733901397</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510733901397</updated>
      <workItem from="1510733910765" duration="18523000" />
      <workItem from="1510859697043" duration="40075000" />
      <workItem from="1511078124874" duration="2199000" />
      <workItem from="1511158826865" duration="13362000" />
      <workItem from="1511180633556" duration="8190000" />
      <workItem from="1511240292990" duration="25245000" />
      <workItem from="1511298322054" duration="4563000" />
      <workItem from="1511336514652" duration="11977000" />
      <workItem from="1511420653476" duration="12041000" />
      <workItem from="1511442887689" duration="2086000" />
      <workItem from="1511445508063" duration="10672000" />
      <workItem from="1511714760311" duration="1987000" />
      <workItem from="1511717727787" duration="13566000" />
      <workItem from="1515574250218" duration="1613000" />
      <workItem from="1515589998486" duration="50000" />
      <workItem from="1515590171516" duration="49299000" />
      <workItem from="1516176204512" duration="837000" />
      <workItem from="1516192700625" duration="3850000" />
      <workItem from="1516530891707" duration="770000" />
      <workItem from="1516531691411" duration="2729000" />
      <workItem from="1516689421837" duration="2933000" />
      <workItem from="1516707260371" duration="45000" />
      <workItem from="1522743024411" duration="1117000" />
      <workItem from="1523527311840" duration="3214000" />
      <workItem from="1523785659927" duration="379000" />
      <workItem from="1523860185688" duration="1894000" />
      <workItem from="1523884497516" duration="20989000" />
      <workItem from="1523968505557" duration="6088000" />
      <workItem from="1524401635980" duration="775000" />
      <workItem from="1525604660871" duration="17680000" />
      <workItem from="1525683985666" duration="15086000" />
      <workItem from="1525700978740" duration="6000" />
      <workItem from="1525760475287" duration="16823000" />
      <workItem from="1525944204851" duration="3758000" />
      <workItem from="1525947982753" duration="18000" />
      <workItem from="1525948230492" duration="2731000" />
      <workItem from="1525958713881" duration="16569000" />
      <workItem from="1526216667812" duration="680000" />
      <workItem from="1526282146398" duration="1126000" />
      <workItem from="1526366007307" duration="14275000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="349820000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="6" />
    <layout>
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19642857" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32969433" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/app/app.routing.ts</url>
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/app/orders/order.service.ts</url>
          <line>1</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/settings/settings.service.ts</url>
          <line>1</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/app/customers/settings/settings.component.ts</url>
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$USER_HOME$/AppData/Local/Temp/~flashfxp/963333B8_edit.tmp/company_resturants.php</url>
          <line>2</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="8" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="XPathView.XPathProjectComponent">
    <history />
    <find-history />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/CF5E39BE_edit.tmp/Recommend.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="18" column="103" lean-forward="false" selection-start-line="18" selection-start-column="103" selection-end-line="18" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/recommended/MainService.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="82" column="19" lean-forward="false" selection-start-line="82" selection-start-column="19" selection-end-line="82" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/recommended/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="653">
          <caret line="73" column="16" lean-forward="false" selection-start-line="73" selection-start-column="4" selection-end-line="73" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/withdrawal_history/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="52" column="0" lean-forward="false" selection-start-line="52" selection-start-column="0" selection-end-line="59" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/withdrawal/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="59" column="35" lean-forward="false" selection-start-line="59" selection-start-column="35" selection-end-line="59" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users/edit/edit.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="27" column="106" lean-forward="true" selection-start-line="27" selection-start-column="106" selection-end-line="27" selection-end-column="123" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="25" column="39" lean-forward="false" selection-start-line="25" selection-start-column="39" selection-end-line="27" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/CF5E39BE_edit.tmp/customers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="96" lean-forward="false" selection-start-line="9" selection-start-column="96" selection-end-line="9" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/customers/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/customers/add/add.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="0" lean-forward="true" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/30A3C76E_edit.tmp/ServerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-95">
          <caret line="106" column="0" lean-forward="true" selection-start-line="106" selection-start-column="0" selection-end-line="106" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/customers/edit/edit.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="511">
          <caret line="88" column="129" lean-forward="false" selection-start-line="88" selection-start-column="129" selection-end-line="88" selection-end-column="129" />
          <folding>
            <element signature="e#0#79#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/customers/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="86" column="45" lean-forward="false" selection-start-line="86" selection-start-column="45" selection-end-line="86" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/company/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-459">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/customers/settings/settings.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="62" column="0" lean-forward="true" selection-start-line="18" selection-start-column="7" selection-end-line="63" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/customers/settings/settings.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-730">
          <caret line="44" column="25" lean-forward="false" selection-start-line="44" selection-start-column="8" selection-end-line="44" selection-end-column="25" />
          <folding>
            <element signature="e#0#104#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="41" lean-forward="false" selection-start-line="17" selection-start-column="34" selection-end-line="17" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/company_settings/MainService.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/company_settings/Main.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="43" lean-forward="true" selection-start-line="32" selection-start-column="43" selection-end-line="32" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/company_settings/Main.routing.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="33" lean-forward="false" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/company_settings/settings/settings.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="69" column="51" lean-forward="false" selection-start-line="69" selection-start-column="27" selection-end-line="69" selection-end-column="51" />
          <folding>
            <element signature="e#0#104#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/company_settings/settings/settings.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app_settings/settings/settings.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="1" lean-forward="false" selection-start-line="15" selection-start-column="1" selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/2353D4E7_edit.tmp/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="688">
          <caret line="57" column="80" lean-forward="false" selection-start-line="57" selection-start-column="56" selection-end-line="57" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/30A3C76E_edit.tmp/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="23" column="54" lean-forward="false" selection-start-line="23" selection-start-column="54" selection-end-line="23" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app_settings/settings/settings.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="355">
          <caret line="96" column="4" lean-forward="false" selection-start-line="96" selection-start-column="4" selection-end-line="96" selection-end-column="4" />
          <folding>
            <element signature="e#0#104#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.routing.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="79" column="48" lean-forward="false" selection-start-line="79" selection-start-column="48" selection-end-line="79" selection-end-column="48" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/shared/menu-items/menu-items.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="51" column="37" lean-forward="false" selection-start-line="51" selection-start-column="16" selection-end-line="51" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/landing_page_settings/Main.routing.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="37" lean-forward="false" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
          <folding>
            <element signature="e#0#39#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/FDF34012_edit.tmp/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="584">
          <caret line="45" column="42" lean-forward="false" selection-start-line="45" selection-start-column="42" selection-end-line="45" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/FDAE314A_edit.tmp/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="59" column="88" lean-forward="false" selection-start-line="59" selection-start-column="60" selection-end-line="59" selection-end-column="88" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/FDF34012_edit.tmp/ServerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="152" column="148" lean-forward="false" selection-start-line="152" selection-start-column="148" selection-end-line="152" selection-end-column="148" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/soroka/db_mysqli.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="26" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="26" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/5C28A67D_edit.tmp/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/6F4C76CE_view.tmp/edit_article.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="1" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="659" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/727B78F6_edit.tmp/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="46" column="61" lean-forward="false" selection-start-line="46" selection-start-column="61" selection-end-line="46" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/83634F7D_edit.tmp/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="20" lean-forward="false" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/F6643932.tmp/db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="19" lean-forward="false" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/customers/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="610">
          <caret line="59" column="84" lean-forward="false" selection-start-line="59" selection-start-column="84" selection-end-line="59" selection-end-column="84" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/customers/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="49" column="98" lean-forward="false" selection-start-line="49" selection-start-column="75" selection-end-line="49" selection-end-column="98" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/044F7E08_edit.tmp/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="106" column="85" lean-forward="false" selection-start-line="106" selection-start-column="85" selection-end-line="106" selection-end-column="85" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/withdrawal_history/MainService.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="28" column="46" lean-forward="false" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/landing_page_settings/settings/settings.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="69" column="55" lean-forward="false" selection-start-line="69" selection-start-column="27" selection-end-line="69" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/withdrawal_history/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="49" column="95" lean-forward="false" selection-start-line="49" selection-start-column="84" selection-end-line="49" selection-end-column="95" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/landing_page_settings/settings/settings.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="42" lean-forward="false" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/F6643932.tmp/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1094">
          <caret line="86" column="32" lean-forward="false" selection-start-line="86" selection-start-column="32" selection-end-line="86" selection-end-column="32" />
          <folding>
            <marker date="1526374436006" expanded="true" signature="121:175" ph="SELECT * FRO... landing_page_settings" />
            <marker date="1526374436006" expanded="true" signature="280:383" ph="SELECT * FRO... recommend" />
            <marker date="1526374436006" expanded="true" signature="488:541" ph="SELECT * FRO... users" />
            <marker date="1526374436006" expanded="true" signature="691:858" ph="UPDATE `reco... " />
            <marker date="1526374436006" expanded="true" signature="1070:1240" ph="UPDATE `arti... " />
            <marker date="1526374436006" expanded="true" signature="2127:2158" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/044F7E08_edit.tmp/ServerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="806">
          <caret line="124" column="31" lean-forward="true" selection-start-line="124" selection-start-column="31" selection-end-line="124" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/F6643932_edit.tmp/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-425">
          <caret line="38" column="19" lean-forward="true" selection-start-line="38" selection-start-column="19" selection-end-line="38" selection-end-column="19" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <marker date="1526381654980" expanded="true" signature="57:111" ph="SELECT * FRO... landing_page_settings" />
            <marker date="1526381654980" expanded="true" signature="264:360" ph="SELECT * FRO... recommend" />
            <marker date="1526381654980" expanded="true" signature="465:518" ph="SELECT * FRO... users" />
            <marker date="1526381654980" expanded="true" signature="668:835" ph="UPDATE `reco... " />
            <marker date="1526381654980" expanded="true" signature="1047:1252" ph="UPDATE `reco... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/recommended/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="650">
          <caret line="106" column="61" lean-forward="false" selection-start-line="106" selection-start-column="58" selection-end-line="106" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>